﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proyecto", "Proyecto\Proyecto.csproj", "{96D56943-47A0-409B-B3B8-47EC4BA4A7AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96D56943-47A0-409B-B3B8-47EC4BA4A7AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96D56943-47A0-409B-B3B8-47EC4BA4A7AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96D56943-47A0-409B-B3B8-47EC4BA4A7AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96D56943-47A0-409B-B3B8-47EC4BA4A7AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
